# ProtimeChess

Client/: .env  package-lock.json  package.json
Client/src/: App.tsx  index.tsx
Client/src/components/: Square.tsx
DDD.Chess/: DDD.Chess.csproj  GameAggregate.cs
DDD.Chess/Commands/: MakeMove.cs  StartGame.cs
DDD.Chess/DomainEvents/: GameStarted.cs
DDD.Chess/Exceptions/: ChessException.cs
DDD.Chess/Properties/: Assembly.cs
DDD.Chess/ValueObjects/: Board.cs  Color.cs  GameState.cs  Piece.cs  Square.cs
Server/: ProtimeChess.sln
Server/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
Server/API/Controllers/: ChessController.cs
Server/API/Properties/: launchSettings.json
Server/BLL/: BLL.csproj
Server/BLL/AggregateFactories/: GameFactory.cs
Server/BLL/Commands/CreateGame/: CreateGameCommand.cs  CreateGameHandler.cs  CreateGameResponse.cs
Server/BLL/Commands/MakeMove/: MakeMoveCommand.cs  MakeMoveHandler.cs  MakeMoveResponse.cs
Server/BLL/Commands/StartGame/: StartGameCommand.cs  StartGameHandler.cs  StartGameResponse.cs
Server/BLL/Domain/Dozers/: BoardDozer.cs
Server/BLL/Domain/Factories/: GameFactory.cs
Server/BLL/Domain/Factories/Interfaces/: IGameFactory.cs
Server/BLL/Infrastructure/Interfaces/: IGameEventRepository.cs
Server/BLL/Infrastructure/Models/: Game.cs  GameEvent.cs
Server/BLL/Interfaces/: IGameEventRepository.cs
Server/BLL/Queries/GetBoard/: GetBoardHandler.cs  GetBoardQuery.cs  GetBoardResponse.cs
Server/BLL/ServiceCollection/: ServiceCollectionExtensions.cs
Server/BLL/ViewModels/: BoardVM.cs
Server/DAL.Event/: DAL.Event.csproj  EventDbContext.cs
Server/DB/: ChessDbContext.cs  DB.csproj  EventDbContext.cs  Events.Db.csproj
Server/DB.Models/: StartGameEvent.cs
Server/DB/Exceptions/: DatabaseException.cs
Server/DB/Interfaces/: IGameEventRespository.cs
Server/DB/Repositories/: GameEventRepository.cs
Server/DB/ServiceCollection/: ServiceCollectionExtensions.cs
Server/DDD.Chess/: DDD.Chess.csproj  GameAggregate.cs
Server/DDD.Chess.App/: DDD.Chess.App.csproj
Server/DDD.Chess.App/AggregateFactories/: GameFactory.cs
Server/DDD.Chess.App/Commands/CreateGame/: CreateGameCommand.cs  CreateGameHandler.cs  CreateGameResponse.cs
Server/DDD.Chess.App/Commands/StartGame/: StartGameCommand.cs  StartGameHandler.cs  StartGameResponse.cs
Server/DDD.Chess.App/ServiceCollection/: ServiceCollectionExtensions.cs
Server/DDD.Chess.Tests/: DDD.Chess.Tests.csproj  GameTests.cs  PieceTests.cs  SquareTests.cs  Tests.csproj
Server/DDD.Core/: AggregateRoot.cs
Server/Model/: Model.csproj
(+62 files in other folders)
